# Neo4j Configuration
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=yourStrongPassword123

# Gemini LLM Configuration
GEMINI_MODEL=models/gemini-2.0-flash
GOOGLE_API_KEY=AIzaSyCxOWqwcHGPh8R8QK6407oxWUMHgsoRhK0

# Server Configuration
PORT=8000
